#3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

a = int(input("Введите натуральное число: "))
s=''
while a != 0:
    reminder = a%10
    s = s + str(reminder)
    a = a//10
print(f"Перевернутое число:{s}")

