#4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите кол-во элементов: '))
a1=1
s = 0
sum = 0
while n!= s:
    sum = a1 + (sum*(-0.5))
    s += 1
print(sum)

